<theme>
	<formatVersion>4</formatVersion>	
	
	<feature supported="carousel">
  
	<view name="system">

		<carousel name="systemcarousel">
			<color>ffffffd8</color>
		</carousel>

		<text name="systemInfo">
			<backgroundColor>DDDDDDD8</backgroundColor>
		</text>

	</view>

	</feature>
	
	<view name="menu">
		<helpsystem name="help">
			<pos>0.08 0.9215</pos>
		</helpsystem>
	</view>
	
	<view name="system">
		
		<helpsystem name="help">
			<pos>0.08 0.9215</pos>
		</helpsystem>
		
		<image name="consolegame" extra="true">
			<pos>0.09 0.30</pos>
			<maxSize>0.4 0.25</maxSize>
			<origin>0 1</origin>
		</image>
		
		<image name="controller" extra="true">
			<pos>0.78 0.30</pos>
			<maxSize>0.15 0.25</maxSize>
			<origin>1 1</origin>
		</image>
		
		<text name="info1, info2, info3, info4, info5, info6, info7, info8, info9, info10" extra="false">
			<pos>1 1</pos>
		</text>
		
	</view>
	
	
</theme>