<theme>
    <formatVersion>4</formatVersion>
	
	<include subset="colorset" name="1-light blue colors">./colorsets/recalbox.xml</include>
	<include subset="colorset" name="2-standard colors">./colorsets/default.xml</include>
	<include subset="colorset" name="3-darker">./colorsets/darker.xml</include>
	<include subset="colorset" name="4-black and white">./colorsets/blackandwhite.xml</include>
	<include subset="colorset" name="5-standard no info">./colorsets/standard_noinfo.xml</include>
	<include subset="colorset" name="6-white and black">./colorsets/whiteandblack.xml</include>
	
	<include subset="iconset" name="1-standard icons">./iconsets/default.xml</include>
	<include subset="iconset" name="2-SNES">./iconsets/snes.xml</include>
	<include subset="iconset" name="3-SNES ALT">./iconsets/snesalt.xml</include>
	<include subset="iconset" name="4-XBox">./iconsets/xbox.xml</include>
	<include subset="iconset" name="5-PSX">./iconsets/psx.xml</include>
	<include subset="iconset" name="6-Xbox One">./iconsets/xboxone.xml</include>
	<include subset="iconset" name="7-Arcade">./iconsets/arcade.xml</include>
	
	<include subset="menu" name="1-light blue icons">./menus/recalbox_icons.xml</include>
	<include subset="menu" name="2-light blue">./menus/recalbox.xml</include>
	<include subset="menu" name="3-standard menus">./menus/default.xml</include>
	<include subset="menu" name="4-standard - small font">./menus/small.xml</include>
	<include subset="menu" name="5-clean">./menus/clean.xml</include>
	<include subset="menu" name="6-clean light">./menus/cleanlight.xml</include>
	
	<include subset="gamelistview" name="1-standard gamelist">./gamelistviews/standard-landscape.xml</include>
	<include subset="gamelistview" name="2-controls">./gamelistviews/controls.xml</include>
	<include subset="gamelistview" name="3-standard - big picture">./gamelistviews/standard-big_picture.xml</include>
	<include subset="gamelistview" name="4-standard - no description">./gamelistviews/standard-nodesc.xml</include>
	<include subset="gamelistview" name="5-standard - portrait">./gamelistviews/standard-portrait.xml</include>
	<include subset="gamelistview" name="6-crt-small screen">./gamelistviews/crt.xml</include>
	<include subset="gamelistview" name="7-crt-small screen - no text">./gamelistviews/tinyscreen.xml</include>
	<include subset="gamelistview" name="8-vertical screen">./gamelistviews/vertical.xml</include>
	<include subset="gamelistview" name="9-mix">./gamelistviews/mix.xml</include>
	
	<include subset="systemview" name="1-vertical left">./systemviews/vertical_carousel_left.xml</include>
	<include subset="systemview" name="2-legacy">./systemviews/origin.xml</include>
	<include subset="systemview" name="3-crt and tiny screen">./systemviews/crt_tinyscreen.xml</include>
	<include subset="systemview" name="4-center">./systemviews/new_carousel.xml</include>
	<include subset="systemview" name="5-top">./systemviews/new_carousel_top.xml</include>
	<include subset="systemview" name="6-vertical">./systemviews/vertical_carousel.xml</include>
	<include subset="systemview" name="7-Vertical crt-small screen">./systemviews/vertical_carousel_crt.xml</include>
	<include subset="systemview" name="8-Wheel left">./systemviews/wheel.xml</include>
	
</theme>
